.ListChart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  column-gap: 2rem;
  row-gap: 3rem;
  padding-top: 20px;
  width: 100%;
}
.ListItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.generalChart {
  justify-content: center;
  align-items: center;
}
.teste2 {
  width: 100%;
  height: 100%;
  padding: 30px;
}

.testeModi {
  color: rgb(21, 187, 209);
}
.cardInformations:hover {
  transition: 0.3s;
  transform: scale(1.2);
}

.editCoin {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.button-select {
  height: 20%;
  width: 10%;
}
.select {
  height: 2.2rem;
  width: 70%;
  color: #ffffff;
  background-color: #1976d2;
  padding: 6px 16px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
}
